# CGGS-Testing-Toolbox

./: README.md
API Test Frameworks/api-test-samples/: pom.xml
API Test Frameworks/rest-api-test/: pom.xml
API Test Frameworks/soap-api-test/: pom.xml
Continuous Integration Pipelines/pipeline/: Berksfile  CHANGELOG.md  LICENSE  README.md  metadata.rb
Continuous Integration Pipelines/pipeline-examples/: LICENSE.txt
Continuous Integration Pipelines/pipeline-examples/declarative-examples/: README.md
Continuous Integration Pipelines/pipeline-examples/docs/: BEST_PRACTICES.md
Continuous Integration Pipelines/pipeline-examples/global-library-examples/: README.md
Continuous Integration Pipelines/pipeline-examples/jenkinsfile-examples/: README.md
Continuous Integration Pipelines/pipeline-examples/pipeline-examples/: README.md
Continuous Integration Pipelines/pipeline/attributes/: default.rb
Continuous Integration Pipelines/pipeline/libraries/: helpers.rb
Mobile Test Frameworks/java.appium/: Instruction  README.md  build.gradle  settings.gradle
Test Automation Frameworks/automation-test-samples/: pom.xml
Test Automation Frameworks/java-selenium-cucumberJVM/: pom.xml
Test Automation Frameworks/java-selenium-cucumberJVM/src/test/java/com/cggs/framework/runner/: TestRunner.java
Test Automation Frameworks/java-selenium-cucumberJVM/src/test/java/com/cggs/framework/stepDefinition/: Test_Steps.java
Test Automation Frameworks/python-selenium-behave/: pom.xml
Test Automation Frameworks/ruby-selenium-cucumber/: pom.xml
(+127 files in other folders)
